<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Trash Utils</title>
</head>
<body>
    <div class="content">
        <div class="animation">
            <div class="gear"></div>
            <div class="logo"></div>
        </div>
        <h1>TRASH UTILS</h1>
        <ul>
            <li>trash tool 1</li>
            <li>trash tool 2</li>
        </ul>
    </div>
</body>
</html>